{
  "name": "webpack-zepto",
  "version": "1.2.0",
  "description": "Webpack zepto.",
  "main": "zepto.js",
  "author": "",
  "license": "MIT",
  "repository": "git@github.com:AllenBird/webpack-zepto.git"
}
